NEXT_PUBLIC_API_URL='https://ophim16.cc/_next/data/Y8LCjUe8gNGFgL03cKgEY'
NEXT_PUBLIC_FE_URL='http://localhost:3000'
DATABASE_URL='postgres://default:ay1Li7QKuCcI@ep-twilight-wave-a1sx6rxd.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require'
